{
  "name": "codethon-cli",
  "version": "0.2.0",
  "private": true,
  "description": "CodeThon CLI — AI-native execution orchestration for hackathons",
  "bin": {
    "ct": "apps/cli/dist/index.js"
  },
  "preferGlobal": true,
  "scripts": {
    "build": "cd apps/cli && npx tsup",
    "start": "node apps/cli/dist/index.js",
    "dev": "cd apps/cli && npx tsup --watch",
    "test": "cd apps/cli && npx vitest run",
    "test:watch": "cd apps/cli && npx vitest",
    "clean": "if (Test-Path apps/cli/dist) { Remove-Item -Recurse -Force apps/cli/dist }",
    "postinstall": "cd apps/cli && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
